Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Пюрешка
2
Картофель | 1 | кг
Масло | 10 | г

Салат цезарь
6
Салат | 100 | г
Курица | 50 | г
Помидор | 1 | шт
Сыр гауда | 50 | г
Сухари | 30 | г
Соус цезарь | 30 | мл

Манка
2
Манная крупа | 200 | г
Масло | 10 | г